#ifndef __padmap_h__
#define __padmap_h__ "padmap.h"

/* PORTA */
#define PA0_PORT GPIOA
#define PA0_PAD 0
#define PA0_GPIO _GPIOA
#define PA1_PORT GPIOA
#define PA1_PAD 1
#define PA1_GPIO _GPIOA
#define PA2_PORT GPIOA
#define PA2_PAD 2
#define PA2_GPIO _GPIOA
#define PA3_PORT GPIOA
#define PA3_PAD 3
#define PA3_GPIO _GPIOA
#define PA4_PORT GPIOA
#define PA4_PAD 4
#define PA4_GPIO _GPIOA
#define PA5_PORT GPIOA
#define PA5_PAD 5
#define PA5_GPIO _GPIOA
#define PA6_PORT GPIOA
#define PA6_PAD 6
#define PA6_GPIO _GPIOA
#define PA7_PORT GPIOA
#define PA7_PAD 7
#define PA7_GPIO _GPIOA
#define PA8_PORT GPIOA
#define PA8_PAD 8
#define PA8_GPIO _GPIOA
#define PA9_PORT GPIOA
#define PA9_PAD 9
#define PA9_GPIO _GPIOA
#define PA10_PORT GPIOA
#define PA10_PAD 10
#define PA10_GPIO _GPIOA
#define PA11_PORT GPIOA
#define PA11_PAD 11
#define PA11_GPIO _GPIOA
#define PA12_PORT GPIOA
#define PA12_PAD 12
#define PA12_GPIO _GPIOA
#define PA13_PORT GPIOA
#define PA13_PAD 13
#define PA13_GPIO _GPIOA
#define PA14_PORT GPIOA
#define PA14_PAD 14
#define PA14_GPIO _GPIOA
#define PA15_PORT GPIOA
#define PA15_PAD 15
#define PA15_GPIO _GPIOA

/* PORTB */
#define PB0_PORT GPIOB
#define PB0_PAD 0
#define PB0_GPIO _GPIOB
#define PB1_PORT GPIOB
#define PB1_PAD 1
#define PB1_GPIO _GPIOB
#define PB2_PORT GPIOB
#define PB2_PAD 2
#define PB2_GPIO _GPIOB
#define PB3_PORT GPIOB
#define PB3_PAD 3
#define PB3_GPIO _GPIOB
#define PB4_PORT GPIOB
#define PB4_PAD 4
#define PB4_GPIO _GPIOB
#define PB5_PORT GPIOB
#define PB5_PAD 5
#define PB5_GPIO _GPIOB
#define PB6_PORT GPIOB
#define PB6_PAD 6
#define PB6_GPIO _GPIOB
#define PB7_PORT GPIOB
#define PB7_PAD 7
#define PB7_GPIO _GPIOB
#define PB8_PORT GPIOB
#define PB8_PAD 8
#define PB8_GPIO _GPIOB
#define PB9_PORT GPIOB
#define PB9_PAD 9
#define PB9_GPIO _GPIOB
#define PB10_PORT GPIOB
#define PB10_PAD 10
#define PB10_GPIO _GPIOB
#define PB11_PORT GPIOB
#define PB11_PAD 11
#define PB11_GPIO _GPIOB
#define PB12_PORT GPIOB
#define PB12_PAD 12
#define PB12_GPIO _GPIOB
#define PB13_PORT GPIOB
#define PB13_PAD 13
#define PB13_GPIO _GPIOB
#define PB14_PORT GPIOB
#define PB14_PAD 14
#define PB14_GPIO _GPIOB
#define PB15_PORT GPIOB
#define PB15_PAD 15
#define PB15_GPIO _GPIOB

/* PORTC */
#define PC0_PORT GPIOC
#define PC0_PAD 0
#define PC0_GPIO _GPIOC
#define PC1_PORT GPIOC
#define PC1_PAD 1
#define PC1_GPIO _GPIOC
#define PC2_PORT GPIOC
#define PC2_PAD 2
#define PC2_GPIO _GPIOC
#define PC3_PORT GPIOC
#define PC3_PAD 3
#define PC3_GPIO _GPIOC
#define PC4_PORT GPIOC
#define PC4_PAD 4
#define PC4_GPIO _GPIOC
#define PC5_PORT GPIOC
#define PC5_PAD 5
#define PC5_GPIO _GPIOC
#define PC6_PORT GPIOC
#define PC6_PAD 6
#define PC6_GPIO _GPIOC
#define PC7_PORT GPIOC
#define PC7_PAD 7
#define PC7_GPIO _GPIOC
#define PC8_PORT GPIOC
#define PC8_PAD 8
#define PC8_GPIO _GPIOC
#define PC9_PORT GPIOC
#define PC9_PAD 9
#define PC9_GPIO _GPIOC
#define PC10_PORT GPIOC
#define PC10_PAD 10
#define PC10_GPIO _GPIOC
#define PC11_PORT GPIOC
#define PC11_PAD 11
#define PC11_GPIO _GPIOC
#define PC12_PORT GPIOC
#define PC12_PAD 12
#define PC12_GPIO _GPIOC
#define PC13_PORT GPIOC
#define PC13_PAD 13
#define PC13_GPIO _GPIOC
#define PC14_PORT GPIOC
#define PC14_PAD 14
#define PC14_GPIO _GPIOC
#define PC15_PORT GPIOC
#define PC15_PAD 15
#define PC15_GPIO _GPIOC

/* PORTD */
#define PD0_PORT GPIOD
#define PD0_PAD 0
#define PD0_GPIO _GPIOD
#define PD1_PORT GPIOD
#define PD1_PAD 1
#define PD1_GPIO _GPIOD
#define PD2_PORT GPIOD
#define PD2_PAD 2
#define PD2_GPIO _GPIOD
#define PD3_PORT GPIOD
#define PD3_PAD 3
#define PD3_GPIO _GPIOD
#define PD4_PORT GPIOD
#define PD4_PAD 4
#define PD4_GPIO _GPIOD
#define PD5_PORT GPIOD
#define PD5_PAD 5
#define PD5_GPIO _GPIOD
#define PD6_PORT GPIOD
#define PD6_PAD 6
#define PD6_GPIO _GPIOD
#define PD7_PORT GPIOD
#define PD7_PAD 7
#define PD7_GPIO _GPIOD
#define PD8_PORT GPIOD
#define PD8_PAD 8
#define PD8_GPIO _GPIOD
#define PD9_PORT GPIOD
#define PD9_PAD 9
#define PD9_GPIO _GPIOD
#define PD10_PORT GPIOD
#define PD10_PAD 10
#define PD10_GPIO _GPIOD
#define PD11_PORT GPIOD
#define PD11_PAD 11
#define PD11_GPIO _GPIOD
#define PD12_PORT GPIOD
#define PD12_PAD 12
#define PD12_GPIO _GPIOD
#define PD13_PORT GPIOD
#define PD13_PAD 13
#define PD13_GPIO _GPIOD
#define PD14_PORT GPIOD
#define PD14_PAD 14
#define PD14_GPIO _GPIOD
#define PD15_PORT GPIOD
#define PD15_PAD 15
#define PD15_GPIO _GPIOD

#endif//__padmap_h__
